$sitehighlight: #007b78;
$buttonbgcolor: #1177d1;
$btntextcolor: #ffffff;
$btnhoverbgcolor: #0a4981;
$btnhovertextcolor: #ffffff;
$btnbordercolor: #1177d1;
$linkcolor: #1177d1;
$linkhovercolor: #0b4f8a;
$orgdotshover: #06908d;

$sidebarbgstartcolor: #0071bc;
$sidebarbgendcolor:  #00a99d;
$blockheaderstartbg: #0071bc;
$blockheaderendbg:  #00a99d;
$blocktextcolor: #333333;
$headerbgcolor: #fff;
$bodybgcolor: #f5f4f1;
$tblhdstartbg: #0071bc;
$tblhdendbg: #00a99d;
$tbltextcolor: #fff;
$gradientcolor: #fff;
$coursecontainerbg: #d8ecf8;
$usernavhvrbg: #f5f4f1;
$usernavhvrlink: #007b78;

$iconbgcolor: $sitehighlight;

$lightbuttonbgcolor : lighten($buttonbgcolor, 30%);
$lightblockhdrstart : lighten($blockheaderstartbg, 14%);
$lightblockheaderend : lighten($blockheaderendbg, 14%);
/*
 * scheme scss for different plugins
 * Please copy the set of css for the respective plugin from block listed below
 * 
*/
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
body::-webkit-scrollbar-thumb {
  background-color: $sitehighlight;
  outline: none;
}
.bg-sitehighlight{
    background-color: $sitehighlight;
}
.text-sitehighlight{
    color: $sitehighlight;
}
[data-region="drawer"] {
    background-image: linear-gradient(45deg, $sidebarbgstartcolor, $sidebarbgendcolor);
}
#nav-drawer .btn-secondary {
    background-color: $iconbgcolor;
    color: #fff;
}
.progress-bar {
    background-color: $sitehighlight;
}
a, .btn-link {
    color: $linkcolor;
    &:hover {
        color: $linkhovercolor;
    }
    &:focus {
        color: $linkhovercolor;
    }
    &:visited {
        color: $linkhovercolor;
    }
}

a.dropdown-item{color: inherit;}

table thead,
table.dataTable.no-footer > thead/* th*/, 
table.generaltable thead/* th*/,
.path-grade-report-grader .gradeparent tr.heading/* th.cell*/{
    background-image: linear-gradient(to left, $tblhdstartbg, $tblhdendbg);
}
table thead > tr > th, 
table.dataTable.no-footer > thead > tr > th,
table.generaltable thead > tr > th,
.path-grade-report-grader .gradeparent tr.heading th.cell,
.path-grade-report-grader .gradeparent tr.heading th.cell > a,
.path-grade-report-grader .gradeparent tr.heading th.cell > a > i.fa, 
table thead > tr > th a,
table.dataTable.no-footer > thead > tr > th a,
table.generaltable thead > tr > th a{
    color: $tbltextcolor;
    background-color: inherit;
}

/*.icon{color: $linkcolor;}*/
#page-login-index .form-control {
    box-shadow: 0 0 5px $lightbuttonbgcolor inset;
    border: 1px solid $lightbuttonbgcolor inset;
    &:focus {
        box-shadow: 0 0 5px $buttonbgcolor inset;
        border: 1px solid $buttonbgcolor inset;
    }
}
.block_userdashboard .view_more_container {
    background-color: $buttonbgcolor;
    &:hover,&:focus,&:active {
        background-color: $btnhoverbgcolor;
    }
    .viewbtn {
        color: $btntextcolor;
        &:hover,&:focus,&:active {
            color: $btnhovertextcolor;
        }
    }
}
body button,
html [type="button"],
body [type="reset"],
body [type="submit"],
body [type="cancel"],
body .btn-primary,
body .btn,
.cat_btn {
    background-color: $buttonbgcolor;
    color: $btntextcolor;
    border-color: $btnbordercolor;
    border-radius: 0.25rem;
    &:hover,&:focus,&:active {
        background-color: $btnhoverbgcolor;
        color: $btnhovertextcolor;
    }
}
body .btn-link {
    background-color: transparent !important;
    border-color: transparent !important;
    color: $linkcolor;
    &:hover,&:focus,&:active,&:visited {
        color: $linkhovercolor;
    }
}
div#continue button > a,
body button > a {
    color: $btntextcolor;
    &:hover,&:focus,&:active {
        color: $btnhovertextcolor;
        text-decoration: none;
    }
}
.btn-secondary.disabled:hover,
.fp-viewbar.disabled a:hover,
.btn-default.disabled:hover,
.btn-secondary:disabled:hover,
.btn-default:disabled:hover {
    background-color: $btnhoverbgcolor;
    color: $btnhovertextcolor;
}
.pagination .page-link {
    background-color: $buttonbgcolor;
    color: $btntextcolor;
    &:hover,&:focus,&:active {
        background-color: $btntextcolor;
        color: $buttonbgcolor;
        border-color: $btnbordercolor;
    }
}
.page-item.active .page-link, .page-item.active .page-link:focus, .page-item.active .page-link:hover {
    background-color: $btntextcolor;
    color: $buttonbgcolor;
    border-color: $btnbordercolor;
}
.initialbar .letter{color: $sitehighlight;background-color: $btntextcolor;}
.initialbar .letter.active{color: $btntextcolor;background-color: $buttonbgcolor;}
body .dataTables_wrapper .dataTables_paginate .paginate_button{
    background-color: $buttonbgcolor !important;
    color: $btntextcolor !important;
    &:hover,&:focus,&:active {
        background-color: $btntextcolor !important;
        color: $buttonbgcolor !important;
    }
}

.dataTables_wrapper .dataTables_paginate .paginate_button.active,
.dataTables_wrapper .dataTables_paginate .paginate_button:active,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:focus{
    background-color: $btntextcolor !important;
    color:  $buttonbgcolor!important;
    border-color: $btnbordercolor !important;
    background-image: none;
}
body .dataTables_wrapper .dataTables_paginate .paginate_button.current,
body .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
body .dataTables_wrapper .dataTables_paginate .paginate_button.current:focus {
    background-color: $btntextcolor !important;
    color: $buttonbgcolor !important;
    border-color: $btnbordercolor !important;
    background-image: none;
}
body .dataTables_wrapper .dataTables_paginate .paginate_button a, 
body .dataTables_wrapper .dataTables_paginate .paginate_button:hover a {
    color: $btntextcolor !important;
}
body .dataTables_wrapper .dataTables_paginate .paginate_button.active a,
body .dataTables_wrapper .dataTables_paginate .paginate_button:hover a {
    color: $buttonbgcolor !important;
}
body .form-filemanager a.btn, .alert a.btn {
    background-color: inherit;
    color: inherit; 
    border-color: transparent;
    &:hover,&:focus,&:active {
        background-color: inherit;
        color: inherit;
    }
}
.navbar .popover-region-header-actions .icon,
.navbar .popover-region-toggle .icon {
    color: $iconbgcolor;
}
.navbar-light {
    background-color: $headerbgcolor;
}
body, #page {
    background-color: $bodybgcolor;
}
.block-region .block .card-body .card-title {
    background: linear-gradient(to left, $blockheaderstartbg, $blockheaderendbg);
    color: $gradientcolor;
}
/* Styling Checkbox Starts */
.trend-checkbox-label .trend-checkbox-custom{border: 2px solid $blockheaderstartbg;}
.trend-checkbox-label input:checked ~ .trend-checkbox-custom {background: linear-gradient(to left, $blockheaderstartbg, $blockheaderendbg);border: 2px solid $blockheaderstartbg;}
.trend-checkbox-label input:checked ~ .trend-checkbox-custom::after{border-color: $gradientcolor;}
.trend-checkbox-label .trend-checkbox-custom::before {border: 2px solid $blockheaderstartbg;}
.trending_modal_popup .modal-content {background: linear-gradient(-45deg, $lightblockheaderend,1%, $lightblockhdrstart);}
/* Styling Checkbox ends */
/*modal popup css starts*/
.modal .modal-header .close,
div.editor_atto_toolbar button,
div.editor_atto_toolbar button:hover,
div.editor_atto_toolbar button:focus,.alert button.close {
    background-color: inherit;
    color: inherit;
}
.filemanager a.btn,
.filemanager a.btn:hover,
.filemanager a.btn:focus {
    background-color: inherit;
    color: inherit;
    border: inherit;
}
.modal.openLMStransition .form_label a.btn,
a[data-toggle="popover"].btn.btn-link.p-a-0{
    background-color: inherit;
    border: none;
}
.course_extended_menu_itemlink .icon,
.course_extended_menu_list .dropdown-toggle .icon,
#page-local-certification-view .course_extended_menu_list li button {
    color: $iconbgcolor;
}
.openLMStransition .form_status {
    .form_status_listitem.active .form_status_listitem_link{
        background-color: $iconbgcolor;
        cursor: pointer;
    }
}
.page-context-header .page-header-headings h3:after {
    border-bottom: 3px solid $iconbgcolor;
}
.openLMStransition .form_status .form_status_listitem.active .form_status_listitem_link:after{
    border-left: 20px solid $iconbgcolor;
}
.openLMStransition .form_status .form_status_listitem.active .form_status_listitem_link:before{
    border-top: 20px solid $iconbgcolor;
    border-right: 20px solid $iconbgcolor;
    border-bottom: 20px solid $iconbgcolor;
}
#nav-drawer.closed .user_navigation_link:hover{
    background-color: $usernavhvrbg;
    color: $usernavhvrlink;
}
#nav-drawer.closed .user_navigation_link:hover .user_navigation_link_text {
    background-color: $usernavhvrbg;
    color: $usernavhvrlink;
}
#nav-drawer .leftmenu_navigator{
    background: $sitehighlight;
    color: $btntextcolor;
}
#sidepreopen-control{background-color: $sitehighlight;color: $btntextcolor;}
#sidepre-blocks{background-color: $sitehighlight;}
/*scss for the quick action links starts*/
.showoptions{background: $buttonbgcolor;color: $btntextcolor;}
.actionicons.opened .options_container{background-color: $buttonbgcolor;}
.actionicons .options_container:after{border-top-color: $buttonbgcolor;}
.options_container:hover{background-color: $buttonbgcolor;}
.options_container li:hover{
    background-color: $orgdotshover;
    color: $btntextcolor;
}
/*scss for the quick action links ends*/
#demo.jplist .course-author {background-color: $sitehighlight;}

/*
 * @plugin type format
 * @plugin sub-type tabtopics ====> starts here
 * 
*/
/*body#page-course-view-tabtopics .course_page_info_progress{background-color: $sitehighlight;}*/
/*body#page-course-view-tabtopics .course_progress_stats{border-color: $btntextcolor;}*/
/*body#page-course-view-tabtopics .course_stat_label{color: $btntextcolor;}*/

/*
 * @plugin sub-type tabtopics <==== ends here
 * 
*/

/*
 * @plugin type block
 * @plugin sub-type userdashboard ====> starts here
 * 
*/

.block_userdashboard .view_more_data_card .center_elemet {background-color: $sitehighlight;}
.block_userdashboard .center_elemet:after {background: linear-gradient(45deg, $sidebarbgstartcolor, $sidebarbgendcolor);}
.block.block_userdashboard .block_dashboard_tabslist{
    background: linear-gradient(45deg, $sidebarbgstartcolor, $sidebarbgendcolor);
    color: $gradientcolor;
}
.block.block_userdashboard .block_dashboard_tabslist .dashboard-stat.active_main_tab {
    background-color: $sitehighlight;
    border-right: 1px solid $sitehighlight;
    opacity: 0.8;
}
.block.block_userdashboard .block_dashboard_tabslist .dashboard-stat.active_main_tab:after{
    border-left: 14px solid $sitehighlight;
}
.block.block_userdashboard .block_dashboard_tabslist .dashboard-stat .more{
    font-weight: 100;
}
.block.block_userdashboard .course_container, 
#page-blocks-userdashboard-userdashboard_courses .course_container{
    background-color: $coursecontainerbg;
    border: 1px solid $coursecontainerbg;
}
.block.block_userdashboard .block_dashboard_tabslist .dashboard-stat.active_main_tab:after{
    right: -1% !important;
    border-right: 25px solid #fff !important;
}
.block.block_userdashboard  #linked_course_details_info .col-md-12.pr-0 {
    padding-left: 0px !important;
}
.block.block_userdashboard #linked_course_details_info{
    margin-left:-1px !important;
}
.block.block_userdashboard .portlet.light.shadow{
    border-radius: 0px 0px 8px !important;
}
.block.block_userdashboard .nav-tabs .nav-link.active{
    color: $sitehighlight;
}
.block.block_userdashboard .nav-tabs .nav-link{
    color: #55595c;
}
.block.block_userdashboard .progress-chart-container .progress-doughnut, 
#page-blocks-userdashboard-userdashboard_courses .progress-chart-container .progress-doughnut{
    border: 5px solid #eceeef; 
}
.block.block_userdashboard .progress-chart-container .progress-doughnut .progress-indicator svg .circle, 
 #page-blocks-userdashboard-userdashboard_courses .progress-chart-container .progress-doughnut .progress-indicator svg .circle{
    stroke: $sitehighlight;
}
.block.block_userdashboard .progress-chart-container .progress-doughnut .progress-text.has-percent, 
#page-blocks-userdashboard-userdashboard_courses .progress-chart-container .progress-doughnut .progress-text.has-percent{
    color: $sitehighlight;
}
.block.block_userdashboard .block_dashboard_tabslist .dashboard-stat.active_main_tab:after{border-left-color: $sitehighlight;}
.block.block_userdashboard .portlet.light.shadow{border-color: $buttonbgcolor;}
.block.block_userdashboard .userdashboard_module_content {border-color: $buttonbgcolor;}
.block.block_userdashboard .titleinfo .count_info_container{background-color: $buttonbgcolor;color: $btntextcolor;}
.block.block_userdashboard .titleinfo .count_info_container .count_string{color: $coursecontainerbg;}
.userdashboard_content .lp_container{border-color: $sitehighlight;}
.userdashboard_content .learning_plan_view .lpicon{color: $sitehighlight;}
.userdashboard_content .evalicon{color: $sitehighlight;}
.userdashboard_content .evalactions{background: $sitehighlight;}

.userdashboard_content .classroom_container .ub_classroomname{background: linear-gradient(45deg, $sidebarbgstartcolor, $sidebarbgendcolor);}
.userdashboard_content .evalactions {background: linear-gradient(45deg, $sidebarbgstartcolor, $sidebarbgendcolor);}
.userdashboard_content .program_container .programicon{color: $sitehighlight;}
.userdashboard_content .program_view_more_container{background: $sitehighlight;}
.userdashboard_content .program_container .data_progress .progress-chart-container .progress-doughnut .progress-indicator svg .circle{stroke: $sitehighlight;}
.ont_container:hover .startquiz_btn{background: linear-gradient(45deg, $sidebarbgstartcolor, $sidebarbgendcolor);}
.userdashboard_content .program_container .certicon{color: $sitehighlight;}
.block.block_userdashboard .course-next{color: $sitehighlight;}
.block.block_userdashboard .course-prev{color: $sitehighlight;}
.userdashboard_content .programicon_container {background-color: $sitehighlight;}
#page-local-program-index #status_tabs .program_container .programname_status .class_name{color: $linkhovercolor; }
.userdashboard_content .bootcampicon_container{background-color: $sitehighlight;border: 1px solid $sitehighlight;}

/*
 * @plugin sub-type userdashboard <==== ends here
 * 
*/

/*
 * @plugin type block
 * @plugin sub-type achievements ====> starts here
 * 
*/
.block_achievements #achievements li.achievements_tabs > a{
    color: $gradientcolor;
    /*font-weight: 100;*/
}
.block_achievements #achievements > .nav-tabs{
    background: linear-gradient(to left, $blockheaderstartbg, $blockheaderendbg);
}
.block.block_achievements .ui-tabs .ui-tabs-active{
    border-bottom: 5px solid $sitehighlight !important;
}
/*
 * @plugin sub-type achievements <==== ends here
 * 
*/

/*
 * @plugin type block
 * @plugin sub-type quick_navigation ====> starts here
 * 
*/
.block.block_quick_navigation .quick_nav .quick_nav_list {
   background: linear-gradient(to top, $blockheaderstartbg, $blockheaderendbg);
}
.block.block_quick_navigation .quick_nav .quick_nav_list .anch_span{
    background-color: transparent;
}
.quick_nav .quick_nav_list .anch_span i.fa{
    color: $sitehighlight;
}
.quick_nav .quick_nav_list .anch_span i.fa{color: $btntextcolor;opacity: 0.3;}
.quick_nav_list .progress-chart-container .progress-doughnut .progress-indicator svg .circle{stroke: $sitehighlight;}
.quick_nav .quick_nav_list .span_str{font-weight: inherit;font-size: inherit;background: transparent;text-shadow: none;color: #fff;}
.quick_nav_list .dashboard_count_list .dashbaord_count_item .dashboard_count_string,
.block.block_quick_navigation .quick_nav .quick_nav_list,
.block.block_quick_navigation .quick_navigation_detail a, .block.block_quick_navigation .quick_nav .quick_nav_list .span_createlink a{color: #fff;}
/*
 * @plugin sub-type quick_navigation <==== ends here
 * 
*/

/*
 * @plugin type block
 * @plugin sub-type my_event_calender ====> starts here
 * 
*/
.block_my_event_calendar .fc-today .fc-day-number {
    background-color: $sitehighlight;
    color: $btntextcolor;
}
.block_my_event_calendar .fc-day-number.active_day {
    background-color: $buttonbgcolor;
    color: $btntextcolor;
}
/*
 * @plugin sub-type my_event_calender <==== ends here
 * 
*/

/*
 * @plugin type block
 * @plugin sub-type training_calender ====> starts here
 * 
*/

body#page-blocks-training_calendar-view #calendar table thead.fc-head{
    background: linear-gradient(to left, $sidebarbgstartcolor, $sidebarbgendcolor);
}
/*
 * @plugin sub-type training_calender <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type costcenter ====> starts here
 * 
*/
.costcenter_container .orgimg_container .content_left,
.dept_container .dept_topcontent{
    background-image: linear-gradient(45deg, $sidebarbgstartcolor, $sidebarbgendcolor);
}
.costcenter_container .details_content .org_icon_container{
    background-color: $buttonbgcolor;
}
.course_extended_menu_list .createiconchild{    
    color: $sitehighlight;
}
body#page-local-costcenter-costcenterview .costcenter_container:before,
body#page-local-costcenter-costcenterview .costcenter_container:after,
.evendepts .dept_content .sideline,
.odddepts .dept_content .sideline,
.dept_container .evendepts .dept_content .connent_line,
.dept_container .odddepts .dept_content .connent_line {
    border-color: $sitehighlight !important;
}
.dept_container .dept_content:before{
    background-color: $sitehighlight;
}
/*
 * @plugin sub-type courses <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type users ====> starts here
 * 
*/
body#page-local-users-index #manage_users1 .userscontainer .userpic{border-color: $sitehighlight;}
#page-local-users-team .team_learningtype_dropdown {color: $linkhovercolor;}
#page-local-users-profile .general_info_container, #page-local-users-skillprofile .userprfltabs_container {background: linear-gradient(45deg, $sidebarbgstartcolor, $sidebarbgendcolor);}
#page-local-users-profile .fontfa{color: $sitehighlight;}
.path-local-users .dashbaord_count_item .dashboard_count_value{color: $sitehighlight;}

/*
 * @plugin sub-type users <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type courses ====> starts here
 * 
*/
#page-local-courses-courses .course_container{
    background-color: $coursecontainerbg;
}
.crname_head:after{
    border-bottom: 3px solid $iconbgcolor;
}
.course_extended_menu_list .catcreateicon{
    color: $sitehighlight;
}
body#page-local-courses-index .catlist_container .cattop_content .catname:after{border-color: $sitehighlight;}
.bootstrap-duallistbox-container {background-color: $coursecontainerbg;}
.bootstrap-duallistbox-container select[multiple]::-webkit-scrollbar-thumb{background-color: $buttonbgcolor;}
.bootstrap-duallistbox-container .buttons .btn-default:hover{
    background-color: $buttonbgcolor;
    color: $btntextcolor;
}
.bootstrap-duallistbox-container .buttons .btn-default:disabled:hover{
    background-color: $buttonbgcolor;
    color: $btntextcolor;
}
/*
 * @plugin sub-type courses <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type classrooms ====> starts here
 * 
*/
#page-local-classroom-view .course_extended_menu_list li button{
    color: $iconbgcolor;
}
#page-local-classroom-view .createpopicon{
    color: $iconbgcolor;
}


#page-local-groups-index div.card-title{
    background: linear-gradient(to left, $blockheaderstartbg, $blockheaderendbg);
}

#page-local-classroom-index #status_tabs .classroom_container .classroomname_status{background: $sitehighlight;}
#page-local-classroom-index #status_tabs .classroom_container .classroomname_status {
    background: linear-gradient(to left, $blockheaderstartbg, $blockheaderendbg);
}
#page-local-classroom-index .crstatus_tabs_list{
    background-color: $coursecontainerbg;
}
#evaluationlist .eval_container .evalactions{
    background: linear-gradient(to left, $blockheaderstartbg, $blockheaderendbg);
}

#page-local-classroom-view .ribbon {
    background: $blockheaderstartbg;
    background: -webkit-gradient(linear, left top, left bottom, from($blockheaderstartbg), to($blockheaderendbg));
    background: -webkit-linear-gradient(top, $blockheaderstartbg, $blockheaderendbg);
    background: -moz-linear-gradient(top, $blockheaderstartbg, $blockheaderendbg);
    background: -ms-linear-gradient(top, $blockheaderstartbg, $blockheaderendbg);
    background: -o-linear-gradient(top, $blockheaderstartbg, $blockheaderendbg);
    background-image: -ms-linear-gradient(top, $blockheaderstartbg 0%, $blockheaderendbg 100%);
}
#page-local-classroom-view .custom_header {
    background: repeating-linear-gradient( 45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px );
}
#page-local-classroom-view .nav-tabs .nav-link.active{border-color: $sitehighlight;}

/*
 * @plugin sub-type classrooms <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type program ====> starts here
 * 
*/
.path-local-program #status_tabs{
    background-color: $coursecontainerbg;
}
#page-local-program-index .program_container{
    border-color: $sitehighlight;
}
#page-local-program-index .program_view_more_container{
    background-color: $sitehighlight;
}
#page-local-program-index .programicon{
    color: $sitehighlight;
}

#page-local-program-view .createpopicon{
    color: $sitehighlight;
}
#page-local-program-view .nav-tabs .nav-link.active{
    border-color: $sitehighlight;
}
.path-local-program .program_progress_wrap{
    background-color: $sitehighlight;
}
.path-local-program .program_progress_stats{
    border-color: $btntextcolor;
}
.path-local-program .program_stat_label{
    color: $btntextcolor;
}
.path-local-program .program_coursename:after{
    border-color: $sitehighlight;
}
#page-local-program-index .crstatus_tabs_list{background-color: $coursecontainerbg;}
.popupstringicon{color: $sitehighlight;}
#page-local-program-index .data_progress .progress-chart-container .progress-doughnut .progress-indicator svg .circle {stroke: $sitehighlight;}
#page-local-program-index .programicon_container{
    background-color: $sitehighlight;
}
/*
 * @plugin sub-type program <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type certification ====> starts here
 * 
*/
.path-local-certification .certification_progress_wrap{background-color: $sitehighlight;}
.path-local-certification .certification_progress_stats{border-color: $btntextcolor;}
.path-local-certification .certification_stat_label{color: $btntextcolor;}
.path-local-certification .certification_coursename:after{border-color: $sitehighlight;}
#page-local-certification-index .certification_view_more_container{background-color: $sitehighlight;}
#page-local-certification-index .certification_container{border-color: $sitehighlight;}
#page-local-certification-index .certificationicon{color: $sitehighlight;}
#page-local-certification-view .nav-tabs .nav-link.active{border-color: $sitehighlight;}
#page-local-certification-index .crstatus_tabs_list{background-color: $coursecontainerbg;}
#page-local-certification-view .createpopicon{color: $sitehighlight;}
#page-local-certification-index .data_progress .progress-chart-container .progress-doughnut .progress-indicator svg .circle {stroke: $sitehighlight;}

/*
 * @plugin sub-type certification <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type learningplan ====> starts here
 * 
*/
#page-local-learningplan-index table#all_learning_plans .lp_container{border-color: $sitehighlight;}
body#page-local-learningplan-index table#all_learning_plans .learning_plan_view .lpicon{color: $sitehighlight;}
body.path-local-learningplan ul.nav.nav-tabs li>a.nav-link.active{border-color: $sitehighlight;}
#page-local-learningplan-plan_view .switch-label{background: $buttonbgcolor;color: $btntextcolor;}
.path-local-learningplan .lpcourses{border-color: $sitehighlight;}
.path-local-learningplan .lpcourse_progress.progress-chart-container{background-color: $sitehighlight;}
.path-local-learningplan .summary_container{border-color: $sitehighlight;}
.path-local-learningplan .summary_container:after{border-left-color: $sitehighlight;}
/*
 * @plugin sub-type learningplan <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type evaluation ====> starts here
 * 
*/
#evaluationlist .eval_container .evalactions{background: linear-gradient(to left, $blockheaderstartbg, $blockheaderendbg);}
#evaluationlist .eval_container .evalicon{color: $sitehighlight;}
.eval_schedule_label {color: $sitehighlight;}
/*
 * @plugin sub-type evaluation <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type forum ====> starts here
 * 
*/
body#page-local-forum-index #forumtable .forumdata_container .bottom_container{background: $coursecontainerbg;}
body#page-local-forum-index #forumtable .forumdata_container .bottom_content .subscribe button:after{color: $btntextcolor;}
/*
 * @plugin sub-type forum <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type catalog ====> starts here
 * 
*/
body#page-local-catalog-allcourses .cattbas_container{background-color: $coursecontainerbg;}
body#page-local-catalog-allcourses .spotlight-group{color: $btntextcolor;background-color: $buttonbgcolor;}
.catalog_popup .spotlight-group{color: $btntextcolor;background-color: $buttonbgcolor;}
/*
 * @plugin sub-type catalog <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type onlinetests ====> starts here
 * 
*/
#page-local-onlinetests-index #onlinetestlist tr td:nth-of-type(odd) .ot_icon,
#page-local-onlinetests-index #onlinetestlist tr td:nth-of-type(even) .ot_icon{color: $sitehighlight;}
#page-local-onlinetests-index .ont_container:hover .startquiz_btn{background-color: $buttonbgcolor;}
/*
 * @plugin sub-type onlinetests <==== ends here
 * 
*/
/*
 * @plugin type local
 * @plugin sub-type requests ====> starts here
 * 
*/
.requests_container .req_component_icon, .component_icon{color: $sitehighlight;}
/*
 * @plugin sub-type requests <==== ends here
 * 
*/

/*
 * @plugin type block
 * @plugin sub-type training_calendar ====> starts here
 * 
*/
body#page-blocks-training_calendar-trainingcalender #calendar table thead.fc-head {
    background: linear-gradient(to left, $blockheaderstartbg, $blockheaderendbg);
}
/*
 * @plugin sub-type training_calendar <==== ends here
 * 
*/

/*
 * @plugin type block
 * @plugin sub-type gamification ====> starts here
 * 
*/
body#page-blocks-gamification-index .badgeheader{background: linear-gradient(to left,$blockheaderstartbg, $blockheaderendbg);}
/*
 * @plugin sub-type gamification <==== ends here
 * 
*/

/*
 * @plugin type local
 * @plugin sub-type gamification ====> starts here
 * 
*/
body#page-local-gamification-viewallbadges .heading{background: linear-gradient(to left,$blockheaderstartbg, $blockheaderendbg);}
/*
 * @plugin sub-type gamification <==== ends here
 * 
*/

#back2Top {background-color: $buttonbgcolor; color: $btntextcolor !important;}
.que h3.no, .que .qtext {
    background: linear-gradient(to left, $blockheaderstartbg, $blockheaderendbg);
    color: $gradientcolor;    
}

body#page-local-courses-index .catlisticon i,
body#page-local-courses-index .catlisticons i {
    color: $sitehighlight;
}