/*
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * theme epsilon helveticaneue font selection.
 *
 * @package   theme_epsilon
 * @copyright 2018 eAbyas Info Solutons Pvt Ltd, India
 * @author    eAbyas  <info@eAbyas.in>
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
 
/*font-family helveticaneue*/
@font-face {
	font-family: 'HelveticaNeue';
	    src: url('helveticaneue/HelveticaNeueLTPro-Cn.ttf') format('truetype'),
	    	 url('helveticaneue/HelveticaNeue.woff') format('woff'),
	         url('helveticaneue/HelveticaNeue.woff2') format('woff'),
	         url('helveticaneue/HelveticaNeue.eot?#iefix') format('embedded-opentype');
	         font-weight: 200;
	         font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeue';
	    src: url('helveticaneue/HelveticaNeue.ttf') format('truetype'),
	         url('helveticaneue/HelveticaNeue.woff') format('woff'),
	         url('helveticaneue/HelveticaNeue.woff2') format('woff'),
	         url('helveticaneue/HelveticaNeue.eot?#iefix') format('embedded-opentype');
	         font-weight: 400;
	         font-weight: normal;
	         font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeue';
	    src: url('helveticaneue/HelveticaNeueLTPro-MdCn.ttf') format('truetype'),
    		 url('helveticaneue/HelveticaNeueLTPro-MdCn.woff') format('woff'),
	         url('helveticaneue/HelveticaNeueLTPro-MdCn.woff2') format('woff'),
	         url('helveticaneue/HelveticaNeueLTPro-MdCn.eot?#iefix') format('embedded-opentype');
	         font-weight: 600;
	         font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeue';
	    src: url('helveticaneue/HelveticaNeuBold.ttf') format('truetype');
	         font-weight: 700;
	         font-style: normal;
}

*{font-family: "HelveticaNeue";}