/*
      www.OnlineWebFonts.Com 
      You must credit the author Copy this link on your web 
      <div>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div>
      OR
      <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>
*/
@font-face {
     font-family: 'NeueHaasUnicaPro';
         src: url('NeueHaasUnicaPro/Linotype-NeueHaasUnicaProLight.ttf') format('truetype');
              font-weight: 200;
              font-style: normal;
}
@font-face {font-family: 'NeueHaasUnicaPro';
    src: url('NeueHaasUnicaPro/466bde28f618f6ea76902f48da3d4c7a.eot'); /* IE9*/
    src: url('NeueHaasUnicaPro/466bde28f618f6ea76902f48da3d4c7a.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('NeueHaasUnicaPro/466bde28f618f6ea76902f48da3d4c7a.woff2') format('woff2'), /* chrome firefox */
    url('NeueHaasUnicaPro/466bde28f618f6ea76902f48da3d4c7a.woff') format('woff'), /* chrome firefox */
    url('NeueHaasUnicaPro/Linotype-NeueHaasUnicaProMediumIt.ttf') format('truetype'), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url('NeueHaasUnicaPro/466bde28f618f6ea76902f48da3d4c7a.svg#NeueHaasUnicaPro-Regular  rel= stylesheet  type= text/css /') format('svg'); /* iOS 4.1- */
	font-weight: 400;
	font-weight: normal;
	font-style: normal;
}
@font-face {
     font-family: 'NeueHaasUnicaPro';
         src: url('NeueHaasUnicaPro/Linotype-NeueHaasUnicaProBold.ttf') format('truetype');
              font-weight: 700;
              font-style: normal;
}
body, *{font-family: "NeueHaasUnicaPro";}
body{font-size: 14px;}