/*
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * theme epsilon roboto font selection.
 *
 * @package   theme_epsilon
 * @copyright 2018 eAbyas Info Solutons Pvt Ltd, India
 * @author    eAbyas  <info@eAbyas.in>
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
 
/*font-family Roboto*/
@font-face {
	font-family: 'Roboto';
	    src: url('Roboto/roboto-light.ttf') format('truetype');
	         font-weight: 200;
	         font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	    src: url('Roboto/roboto-regular.ttf') format('truetype'),
	         url('Roboto/roboto-regular.woff') format('woff'),
	         url('Roboto/roboto-regular.woff2') format('woff'),
	         url('Roboto/roboto-regular.eot?#iefix') format('embedded-opentype');
	         font-weight: 300;
	         font-weight: normal;
	         font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	    src: url('Roboto/roboto-bold.ttf') format('truetype');
	         font-weight: 700;
	         font-style: normal;
}

*{font-family: "Roboto";}