// Some - backwards compatibility for BS2. We may have plugins and user content targeted for BS2.

// Well -> Panel -> Card. We skipped panel (BS3) so lets just support well and card.
.well {
    border: $border-width solid $border-color;
    padding: $card-spacer-x;
}

// Some things just got renamed.
.img-responsive {
    @include img-fluid;
}

.text-error {
    color: map-get($theme-colors, 'danger');
}

.btn-default {
    @include button-variant(map-get($theme-colors, 'secondary'), map-get($theme-colors, 'secondary'));
}

.label {
    display: inline-block;
    padding: $badge-padding-y $badge-padding-x;
    @include font-size($badge-font-size);
    font-weight: $badge-font-weight;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    @include border-radius($badge-border-radius);
    @include transition($badge-transition);
    @include badge-variant($tag-default-bg);
}

.label-success {
    @include badge-variant($tag-success-bg);
}

.label-info {
    @include badge-variant($tag-info-bg);
}

.label-warning {
    @include badge-variant($tag-warning-bg);
}

.label-important {
    @include badge-variant($tag-danger-bg);
}

// Floats.
.pull-left {
    @include pull-left();
}

.pull-right {
    @include pull-right();
}
